# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/reuel/roni_warehouse/roni.sock;
}
# configuration of the server
server {
    listen      80;
    server_name 34.71.136.20;
    charset     utf-8;
    # max upload size
    client_max_body_size 75M;
    # Django media and static files
    location /static {
        alias /home/reuel/roni_warehouse/ui/static;
    }
    # Send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/reuel/roni_warehouse/uwsgi_params;
    }
}
